<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
	margin: 0;
	padding: 0;
}

.container {

}

.nav {
	border: 1px solid #000;
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 500px;
	text-align: center;
	background-image: url("image.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.inner-text-div {
	color: #fff;
	max-width: 780px;
	margin: 0 30%;
}

.inner-container {
	width: 66.67%;
	display: flex;
	flex-direction: column;
	margin: 0 20%;
}

.inner2-container {

}

.profile {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.inner-pro-img {
	position: relative;
	bottom: 50px;
	margin: 0;
	padding: 0;
}

.inner-pro-img img {
	border-radius: 100px;
	height: 100px;
	width: 100px;
}

.inner-pro-text {
	margin: 0;
	padding: 0;
	position: relative;
	bottom: 50px;
}

.inner-pro-text h3{
	margin: 0;
	padding: 0;
}

.inner-pro-text p{
	margin: 0;
	padding: 0;
}

.contents {
	display: flex;
}

.inner-contents1-vertical-col {
	width: 40px;
	border: 2px solid #000;
	display: flex;
	flex-direction: column;
	background-color: green;
}

.inner-contents2 {
	display: flex;
	flex-direction: column;
}

.inner-contents2-inner {

}

.blue {
	height: 60px;
	background-color: blue;
	max-width: 100%;
	width: 100%;
}

.header-text {

}

.header-text h1, p{
	padding: 0;
	margin: 0;
}

.sub-head {
	color: cyan;
}

.pink {
	height: 20px;
	background-color: pink;
	max-width: 100%;
	width: 100%;
}

.some-text {

}

.inner-img {

}

.inner-img img{
	max-width: 100%;
	width: 100%;
}

.purple {
	height: 120px;
	background-color: purple;
}

.inner-contents2-inner2 {

} 
	</style>
</head>
<body >
<div class="container">
	<div class="nav">
		<div class="inner-text-div">
			<h2>Stanford: 4 on-campus beverages you should be drinking</h2>
		</div>
	</div>
	<div class="inner-container">
		<div class="inner2-container">
			<div class="profile">
				<div class="inner-pro-img">
					<img src="img.jpg">
				</div>
				<div class="inner-pro-text">
					<h3>Victoria kirst</h3>
					<p><em>Last updated oct 3, 2021</em></p>
				</div>
			</div>
			<div class="contents">
				<div class="inner-contents1-vertical-col">
					
				</div>
				<div class="inner-contents2">
					<div class="inner-contents2-inner">
						<div class="blue"></div>
						<div class="header-text">
							<h1>Italian Soda at Bytes</h1>
							<p class="sub-head">350 serra Mall, stanford, CA</p>
						</div>
						<div class="pink"></div>
						<div class="some-text">
							<p>when's the last time you've had an italian soda? it had been a while for me, but i wanted to join my friend for non-caffeinated at bytes and i became reaquainted with the combination of fizzy water and artificial fruit syrup, italian sodas are not so sweet as a normal soda and not so boring as a flavoured carboated water. the italian sodas at bytes also have cream in them (or maybe they do if you ask; i haven't tried), which makes it a nice coffe shop alternative for the times when you're feeling a refreshing drink that doesn't have caffeine or milk.</p>
						</div>
						<div class="pink"></div>
						<div class="some-text">
							<p>Recommendation: Raspberry italian soda</p>
						</div>
						<div class="pink"></div>
						<div class="inner-img">
							<img src="soda.png">
						</div>
						<div class="purple"></div>
					</div>
					<div class="inner-contents2-inner2">
						<div class="header-text">
							<h1>Bubble Soda at Pop Tea Bar</h1>
							<p class="sub-head">456 cambridge Ave, pato Alto CA</p>
						</div> <br>
						<div class="some-text">
							<p>When your boba craving strikes, head over to pop Tea Bar, a cute little bobble tea shop on cambridge Avenue. the menu is your standard bubble tea fare with nothing too adventurous on the menu--no bubble tea floats, for example---- but the tapioca is fresh, the sevice is fast, and the tea is smooth and delicious! they have little bites to eat too, like popcornchicken and eggrolls, in perfect snacks-size portions. there's not too much seating, but there's a cute outdoor area in the back for warmerdays.

							Pop Tea Bar isn't exactly on campus, but the marguerite has got you covered.Ride the 1050A to california and El camino and it's a short walk from there. (11 minutes total from the Gates computer science Building) </p><br>
							<p>Recommendation: Classic Milk Tea with tapioca + an order of popcorn chicken.</p><br>

							<img src="tea.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>